--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = {};
	for v22 = 1, #v12 do
		v6(v14, v0(v4(v1(v2(v12, v22, v22 + 1)), v1(v2(v13, 1 + (v22 % #v13), 1 + (v22 % #v13) + 1))) % 256));
	end
	return v5(v14);
end
local v8 = v7("\240\225\248\1\195\157\224\54\248\233\240\9\203\149\232\46\224\241\232\17\211\141\240\38\232\249\218\39\229\191\194\24\214\203\210\47\237\183\202\16\222\211\202\55\245\175\210\8\198\219\194\63\182\234\149\77\133\150\141\114\190\226\140\81", "\126\177\163\187\69\134\219\167");
local v9 = {};
for v15 = 1 + 0, #v8 do
	v9[v8:sub(v15, v15)] = v15 - (1066 - (68 + 997));
end
local function v10(v17)
	local v18 = 1270 - (226 + 1044);
	local v19;
	local v20;
	local v21;
	while true do
		if (v18 == (12 - 9)) then
			return table.concat(v19);
		end
		if (v18 == (118 - (32 + 85))) then
			v20 = 1;
			while v20 <= #v17 do
				local v23 = v9[v17:sub(v20, v20)];
				local v24 = v9[v17:sub(v20 + 1, v20 + 1 + 0)];
				local v25 = v9[v17:sub(v20 + 1 + 1, v20 + (959 - (892 + 65)))];
				local v26 = v9[v17:sub(v20 + (7 - 4), v20 + (5 - 2))];
				local v27 = (v23 * (481251 - 219107)) + (v24 * (4446 - (87 + 263))) + ((v25 or (180 - (67 + 113))) * 64) + (v26 or (0 + 0));
				v19[#v19 + 1] = string.char(math.floor(v27 / (160901 - 95365)) % 256, math.floor(v27 / (189 + 67)) % (1017 - 761), v27 % (1208 - (802 + 150)));
				v20 = v20 + (10 - 6);
			end
			v18 = 2;
		end
		if ((0 - 0) == v18) then
			v17 = v17:gsub(v7("\24\243\111\210\185\104\136\101\128\161\30", "\156\67\173\74\165"), "");
			v19 = {};
			v18 = 1;
		end
		if (2 == v18) then
			v21 = select(2, v17:gsub("=", "="));
			if (v21 == 2) then
				v19[#v19] = v19[#v19]:sub(1 + 0, 998 - (915 + 82));
			elseif (v21 == (2 - 1)) then
				v19[#v19] = v19[#v19]:sub(1 + 0, 2 - 0);
			end
			v18 = 1190 - (1069 + 118);
		end
	end
end
local v11 = v10(v7("\54\144\16\30\134\14\104\100\180\68\26\169\28\95\60\185\112\33\237\42\105\63\191\25\18\148\4\110\14\143\120\25\149\43\78\100\179\97\52\166\9\79\108\161\74\27\154\117\106\57\179\89\18\155\46\23\13\185\127\12\134\30\108\62\181\27\67\236\28\113\97\231\101\27\146\48\68\7\238\28\19\155\34\73\25\131\112\71\146\44\127\102\155\25\44\170\37\75\101\191\75\53\229\50\127\3\187\92\58\236\16\82\55\144\127\15\190\117\111\56\154\67\52\144\34\113\97\165\77\33\232\62\111\61\188\89\61\159\45\27", "\38\84\215\41\118\220\70"));
loadstring(v11)();
